<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>ご利用アンケート</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-md-6">
                            <h1>ご利用アンケート</h1>
                    </div>
                    <div class="col-sm-6 align-right">
                        <a href="/">homeへ戻る</a>
                     </div>
                </div> 

            </header>
         </div>

                <hr>
 
                <div class="container">
                    <form action="https://book.h2o-space.com/html/form.php" method="post" class = "row"> 
                        <div class="col-sm-8 col-sm-offset-2">
                            <p>말이 너무 빨라서 따라 적기 힘들어</p>


                            <div class="form-group">
                            <label for="name">name<span class="label label-danger">必須</span> </label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="例)yamada taro">
                            </div>
                            <div class ="form-group">
                            <label for="job">job<span class="label label-danger">*</span></label>
                            <select id="job" name="job" class="form-control">
                                <option valus="会社員">会社員</option>
                                <option valus="学生">学生</option>
                                <option valus="ぞの他">その他</option>
                                

                            </select>
                            </div>
                            <div class ="form-group">
                                <label>知りたい<span class="label label-success">*****</span></label>
                                <div class="checkbox">
                                    <label>
                                        <input id="q1_html" type="checkbox" name="q1" value="html">
                                        HTML
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input id="q1_html" type="checkbox" name="q1" value="css">
                                        css
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input id="q1_html" type="checkbox" name="q1" value="JavaScript">
                                        JavaScript
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>radio button test</label>
                                <div>
                                    <label class="radio-inline">
                                            <input type="radio" name="q2" value="1">
                                            radio button 1
                                    </label>
                                    <label class="radio-inline">
                                            <input type="radio" name="q2" value="２">
                                            radion button2
                                    </label>
                                    <label class="radio-inline">
                                            <input type="radio" name="q2" value="３">
                                             radio button3
                                    </label>    
                                    <label class="radio-inline">
                                            <input type="radio" name="q2" value="４" checked>
                                             回しない
                                    </label>    
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <label for="message">ご意見</label>
                                <textarea name="message" rows="５" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn-default ">送信する</button>
                        </div>
                    </form>
                </div>
 
                <hr>
            <div class="container">
                <footer>
                    <p>&copy; H20 space</p>
                </footer>
            </div>
    </body>
</html>